Data Products Course Project
========================================================
author: Varamihir
date:   Dec 6, 2017
autosize: true

Overview
========================================================

This presentaion is being created as a part of the peer assessment for the coursera developing data products class. This assignment has two parts

1. A shiny applictaion and deploy it on Rstudio's server.
   
2. Slidify or Rstudio Presenter to prepare a reproducible presentaion.


Diamond Dataset
========================================================
A dataset containing the prices and other variables of almost 54,000 diamonds.
There are 10 variables including price, carat weight, cut, clairity, and color.
I used mainly price , carat, cut variables to find out that  how many diamonds are there in particular data. I used the slide bars that changes the price range and  carat you can choose the range, you would like to set in. 
I used radio buttons to select cut. Most imp thing is that If you move any  sliders or radio buttons you have to hit the submit  button to see change in the graph. The most of the diamonds fall in that $300-$10000 range.

Slide With code
========================================================

```{r, echo = TRUE}
# load the packages in R
library(ggplot2)
data(diamonds)
data <- as.data.frame(diamonds)
str(data)
```
 
Slide with plot
=======================================================

```{r, diamonds, fig.width = 7, fig.height = 7, echo= FALSE}
library(ggplot2)
data(diamonds)
data <- as.data.frame(diamonds)
ggplot(data, aes(price, carat)) + geom_jitter(col = "blue")
```
